Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_otp_plugin_title">One-time Password</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_plugin_description">Manage and generate time-based one-time passwords</system:String>

    <system:String x:Key="flowlauncher_plugin_otp_main_empty_title">One-time password configuration is empty</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_main_empty_sub_title">Please add configuration in plugin setting first</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_main_expired">Expired in</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_main_copy">Click to copy</system:String>

    <system:String x:Key="flowlauncher_plugin_otp_setting_add_button">Add</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_setting_edit_button">Edit</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_setting_delete_button">Delete</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_setting_delete_warning">Are you sure you want to delete {0}?</system:String>

    <system:String x:Key="flowlauncher_plugin_otp_editor_title">Edit Configuration</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_label">Auth URI</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_tooltip">A string starting with "otpauth://"</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_label_label">Label</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_icon_label">Icon</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_icon_button">Select Icon</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_cancel_button">Cancel</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_confirm_button">Confirm</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_invalid_warning">Invalid URI, please check if the format is correct</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_empty_warning">URI field should not be empty</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_label_empty_warning">Label field should not be empty</system:String>

</ResourceDictionary>
