Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_otp_plugin_title">动态密码</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_plugin_description">管理和生成基于时间的动态密码</system:String>

    <system:String x:Key="flowlauncher_plugin_otp_main_empty_title">动态密码配置为空</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_main_empty_sub_title">请先到插件设置中添加配置</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_main_expired">剩余有效时间</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_main_copy">点击复制</system:String>

    <system:String x:Key="flowlauncher_plugin_otp_setting_add_button">添加</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_setting_edit_button">编辑</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_setting_delete_button">删除</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_setting_delete_warning">您确定要删除 {0} 吗？</system:String>

    <system:String x:Key="flowlauncher_plugin_otp_editor_title">修改配置</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_label">认证链接</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_tooltip">一个以 "otpauth://" 开头的字符串</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_label_label">标签</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_icon_label">图标</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_icon_button">选择图标</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_cancel_button">取消</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_confirm_button">确定</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_invalid_warning">无效的认证链接，请检查格式是否正确</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_uri_empty_warning">认证链接字段不能为空</system:String>
    <system:String x:Key="flowlauncher_plugin_otp_editor_form_label_empty_warning">标签不能为空</system:String>

</ResourceDictionary>
